{
  "name": "proffy-nlw",
  "version": "1.0.0",
  "description": "Proffy é uma plataforma de estudos online, onde será possível conectar aluno-professor. Poderão ser agendados horários para estudos junto ao calendário disponibilizado pelo professor.",
  "scripts": {
    "build": "cd web && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brunobach/Proffy.git"
  },
  "keywords": [
    "nlw",
    "Rocketseat"
  ],
  "Linkedin": "https://www.linkedin.com/in/bruno-bach/",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brunobach/Proffy/issues"
  },
  "homepage": ".",
  "dependencies": {
    "knex": "^0.21.2",
    "sqlite3": "^5.0.0"
  }
}
